<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
  <!-- To use social readers via microsub, follow these steps.
    (Details: https://indieweb.org/Microsub#Getting_Started)
    1. After publishing this to your domain, sign in to https://aperture.p3k.io/login with your domain
    2. You will see a <link> tag displayed on your dashboard that looks like:
      <link rel="microsub" href="https://aperture.p3k.io/microsub/000">
    3. Copy that <link> tag and paste it after this HTML comment.
    4. Publish the updated page!
   -->
  <link rel="icon" type="image/x-icon" href="/images/favicon_io/favicon.ico">
  <title>Kelsie Jonak</title>
  <style>
    @media (prefers-color-scheme: dark) {
      html { background-color: #111111; color: #fbfbfb; }
      a { color: #ca8465; }
    }
    body {
      line-height: 1.6;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
      text-align: center;
      margin: 1rem auto;
      min-height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img.u-photo { border-radius: 50%; }
    ul { padding: 0; list-style: none; }
  </style>
</head>

<body>
  <!-- Reference for representative h-card properties: https://microformats.org/wiki/h-card -->
  <main class="h-card" rel="author">
    <!-- Uncomment and add __your_image__ to display a photo!
      <img class="u-photo" alt="My profile photo" src="__your_image__" />
    -->
    <h1>
      I'm <span class="p-name">Kelsie Jonak</span>.
    </h1>

    <p class="p-note">
      ...and I am a human on the Internet.
    </p>

    <ul>
      <!-- Replace __this_page__ with your domain -->
      <li><a class="u-uid u-url" href="http://kelsiejonak.com">Kelsie Jonak</a></li>

      <!-- Update or remove the below links! -->
      
      <!-- Replace _mygithubid_ with your GitHub username in both places on the next line: -->
      <li>Github: <a class="u-url" href="https://github.com/extantproject" rel="me">@extantproject</a></li>

      <!-- Replace _mytwitterid_ with your Twitter username in both places on the next line: -->
      <li>Twitter: <a class="u-url" href="https://twitter.com/extantproject" rel="me">@extantproject</a></li>

      <li>Bitcoin (BTC): <a class="u-url" href="https://mempool.space/address/bc1qk97d67cmfzc2l3td6y82e66funxzqhquz382m0" rel="me">bc1qk97d67cmfzc2l3td6y82e66funxzqhquz382m0</a></br>bc1qk97d67cmfzc2l3td6y82e66funxzqhquz382m0</li>
      <li>Etherium (ETH): <a class="u-url" href="https://etherscan.io/address/0xA18D85a031C4Ebdf1AbB02A1f1F3C22150b68713" rel="me">0xA18D85a031C4Ebdf1AbB02A1f1F3C22150b68713</a></br>0xA18D85a031C4Ebdf1AbB02A1f1F3C22150b68713</li>
      <li>Monero (XMR): <a class="u-url" href="https://moneroexplorer.org/search?value=87abxG9ZZYW7MUsJkCWiMnTxHf3Sv5QFEUgP3qU9zYfegnUHrVYSeBQTSXyV4ZzdYR2HJCmnkcnB7ebNYZTuK6B1JbUGqWq" rel="me"></br>87abxG9ZZYW7MUsJkCWiMnTxHf3Sv5QFEUgP3qU9zYfegnUHrVYSeBQTSXyV4ZzdYR2HJCmnkcnB7ebNYZTuK6B1JbUGqWq</a> 87abxG9ZZYW7MUsJkCWiMnTxHf3Sv5QFEUgP3qU9zYfegnUHrVYSeBQTSXyV4ZzdYR2HJCmnkcnB7ebNYZTuK6B1JbUGqWq</li>
      
    </ul>
  </main>
</body>

</html>
